apiVersion: v1
kind: List                                                                                   
items:
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.apnspushmessagequeue
   spec:
      address: APNsPushMessageQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.apnstokenbatchqueue
   spec:
      address: APNsTokenBatchQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.gcmpushmessagequeue
   spec:
      address: GCMPushMessageQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.gcmtokenbatchqueue
   spec:
      address: GCMTokenBatchQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.wnspushmessagequeue
   spec:
      address: WNSPushMessageQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.wnstokenbatchqueue
   spec:
      address: WNSTokenBatchQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.metricsqueue
   spec:
      address: MetricsQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.triggermetriccollectionqueue
   spec:
      address: TriggerMetricCollectionQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.triggervariantmetriccollectionqueue
   spec:
      address: TriggerVariantMetricCollectionQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.batchloadedqueue
   spec:
      address: BatchLoadedQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.allbatchesloadedqueue
   spec:
      address: AllBatchesLoadedQueue
      type: queue
      plan: brokered-queue
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.freeserviceslotqueue
   spec:
      address: FreeServiceSlotQueue
      type: queue
      plan: brokered-queue

