apiVersion: v1
kind: List                                                                                   
items:
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.metricsprocessingstartedyopic
   spec:
      address: MetricsProcessingStartedTopic
      type: topic
      plan: brokered-topic
 - apiVersion: enmasse.io/v1beta1
   kind: Address
   metadata:
      name: ups.apnsclient
   spec:
      address: topic/APNSClient
      type: topic
      plan: brokered-topic

