apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: ups.upsuser
spec:
  username: upsuser
  authentication:
    type: password
    password: cGFzc3dvcmQ= # Base64 encoded
  authorization:
    - addresses: ["*"]
      operations: ["send", "recv"]

